<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day One Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* NOTE Internal style sheets */
</style>

<body>
    <h1>Hello World! This is cool!</h1>
    <img src="Goose.jpg" alt="a picture of me, a very silly goose" width="200px" height="250" />
    <h2>My Favorite Foods </h2>
    <ul class="subtext">
        <li>Pizza</li>
        <li>Steak</li>
        <li><a target="_blank" href="https://en.wikipedia.org/wiki/Pierogi">Pierogi</a>
        </li>
        <li>Grilled Cheese</li>
    </ul>
    <h2>
        Some Cool Things About Me:
        <ul class="subtext">
            <li>Gunsmithing is my hobby</li>
            <li>I'm learning Polish</li>
            <li>I spent over 4 years as a military police officer (that's actually me with the M240B)--------></li>
            <li>I love video games</li>
            <li>Coding is a fun, new challenge for me!</li>
        </ul>
    </h2>
</body>

</html>